<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="fr">
    <link rel="icon" type="image/png+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bro'Deck.</title>
    <meta name="description" content="Bro'Deck, une application regroupant l'ensemble des cartes du jeu de cartes à jouer Yu-Gi-Oh!, vous permettant de lister vos cartes mais également de créer vos decks.">
    <meta name="robots" content="index, follow">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
